body {
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
}
ul {
  list-style: none;
}

.App {
  width: 100%;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url(https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
}

.loader {
  width: 10%;
  aspect-ratio: 1;
}
.card {
  border-radius: 20px;
  border: 1px;
  padding: 20px;
  background-image: linear-gradient(rgb(0, 89, 255),rgb(0, 255, 221));
  
}
.head {
  display: flex;
}
h1 {
  text-align: center;
  font-size: 30px;
}
.country{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container {
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  gap: 40px;
}
.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
button {
  padding: 10px;
  cursor: pointer;
  background-color: rgb(92, 240, 245);
  border: 0 ;
  border-radius: 10px;
}